# Microservice base URLs for local development
AAS_BASE_URL=http://localhost:3001/api
DPS_BASE_URL=https://dps.api.example.com
ANS_BASE_URL=https://ans.api.example.com
AIS_BASE_URL=https://ais.api.example.com
HES_BASE_URL=https://hes.api.example.com

# BLE uuids for ble service
BLE_SERVICE_UUID=4fafc201-1fb5-459e-8fcc-c5c9c331914b
BLE_CHARACTERISTIC_UUID=beb5483e-36e1-4688-b7f5-ea07361b26a8